--cpu Cortex-M3
"dualfeedercontroller\startup_stm32f103xb.o"
"dualfeedercontroller\main.o"
"dualfeedercontroller\freertos.o"
"dualfeedercontroller\stm32f1xx_it.o"
"dualfeedercontroller\stm32f1xx_hal_msp.o"
"dualfeedercontroller\stm32f1xx_hal_timebase_tim.o"
"dualfeedercontroller\stm32f1xx_hal_gpio_ex.o"
"dualfeedercontroller\stm32f1xx_hal_can.o"
"dualfeedercontroller\stm32f1xx_hal_tim.o"
"dualfeedercontroller\stm32f1xx_hal_tim_ex.o"
"dualfeedercontroller\stm32f1xx_hal_uart.o"
"dualfeedercontroller\stm32f1xx_hal.o"
"dualfeedercontroller\stm32f1xx_hal_rcc.o"
"dualfeedercontroller\stm32f1xx_hal_rcc_ex.o"
"dualfeedercontroller\stm32f1xx_hal_gpio.o"
"dualfeedercontroller\stm32f1xx_hal_dma.o"
"dualfeedercontroller\stm32f1xx_hal_cortex.o"
"dualfeedercontroller\stm32f1xx_hal_pwr.o"
"dualfeedercontroller\stm32f1xx_hal_flash.o"
"dualfeedercontroller\stm32f1xx_hal_flash_ex.o"
"dualfeedercontroller\system_stm32f1xx.o"
"dualfeedercontroller\croutine.o"
"dualfeedercontroller\event_groups.o"
"dualfeedercontroller\list.o"
"dualfeedercontroller\queue.o"
"dualfeedercontroller\tasks.o"
"dualfeedercontroller\timers.o"
"dualfeedercontroller\cmsis_os.o"
"dualfeedercontroller\heap_4.o"
"dualfeedercontroller\port.o"
--library_type=microlib --strict --scatter "DualFeederController\DualFeederController.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DualFeederController.map" -o DualFeederController\DualFeederController.axf