#MicroXplorer Configuration settings - do not modify
CAN.CalculateTimeBit=1333
CAN.CalculateTimeQuantum=444.44444444444446
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit
FREERTOS.IPParameters=Tasks01
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F1
Mcu.IP0=CAN
Mcu.IP1=FREERTOS
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IP5=USART1
Mcu.IPNb=6
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Package=LQFP48
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
Mcu.Pin2=PA9
Mcu.Pin3=PA10
Mcu.Pin4=PA11
Mcu.Pin5=PA12
Mcu.Pin6=PA13
Mcu.Pin7=PA14
Mcu.Pin8=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin9=VP_SYS_VS_Systick
Mcu.PinsNb=10
Mcu.ThirdParty0=RealThread.RT-Thread.3.1.1
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F103C8Tx
MxCube.Version=5.2.0
MxDb.Version=DB.5.0.20
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.Mode=Master
PA11.Signal=CAN_RX
PA12.Mode=Master
PA12.Signal=CAN_TX
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PCC.Checker=false
PCC.Line=STM32F103
PCC.MCU=STM32F103C(8-B)Tx
PCC.PartNumber=STM32F103C8Tx
PCC.Seq0=0
PCC.Series=STM32F1
PCC.Temperature=25
PCC.Vdd=3.3
PD0-OSC_IN.Mode=HSE-External-Oscillator
PD0-OSC_IN.Signal=RCC_OSC_IN
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PD1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.7.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=DualFeederController.ioc
ProjectManager.ProjectName=DualFeederController
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN_Init-CAN-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_RT_Thread_Init-RealThread.RT-Thread.3.1.1-false-HAL-true,6-MX_RT_Thread_Process-RealThread.RT-Thread.3.1.1-false-HAL-true
RCC.ADCFreqValue=36000000
RCC.AHBFreq_Value=72000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=36000000
RCC.APB1TimFreq_Value=72000000
RCC.APB2Freq_Value=72000000
RCC.APB2TimFreq_Value=72000000
RCC.FCLKCortexFreq_Value=72000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=72000000
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
RCC.MCOFreq_Value=72000000
RCC.PLLCLKFreq_Value=72000000
RCC.PLLMCOFreq_Value=36000000
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.SYSCLKFreq_VALUE=72000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TimSysFreq_Value=72000000
RCC.USBFreq_Value=72000000
RCC.VCOOutput2Freq_Value=8000000
RealThread.RT-Thread.3.1.1.IPParameters=RTAaThreadCcRTOSJjkernel,RTAaThreadCcRTOSJjdeviceOodrivers,RTAaThreadCcRTOSJjshell
RealThread.RT-Thread.3.1.1.RTAaThreadCcRTOSJjdeviceOodrivers=true
RealThread.RT-Thread.3.1.1.RTAaThreadCcRTOSJjkernel=true
RealThread.RT-Thread.3.1.1.RTAaThreadCcRTOSJjshell=true
RealThread.RT-Thread.3.1.1.RTOSJjRTAaThread.cmp_version0=3.1.1
RealThread.RT-Thread.3.1.1.RTOSJjRTAaThread.cmp_version1=3.1.1
RealThread.RT-Thread.3.1.1.RTOSJjRTAaThread.cmp_version2=3.1.1
RealThread.RT-Thread.3.1.1.RTOSJjRTAaThread.component0=RTOS
RealThread.RT-Thread.3.1.1.RTOSJjRTAaThread.component1=RTOS
RealThread.RT-Thread.3.1.1.RTOSJjRTAaThread.component2=RTOS
RealThread.RT-Thread.3.1.1.RTOSJjRTAaThread.description0=rt-thread,rt-thread kernel files
RealThread.RT-Thread.3.1.1.RTOSJjRTAaThread.description1=rt-thread,rt-thread device drivers files(abandoned component\uFF0Creserved for compatibility)
RealThread.RT-Thread.3.1.1.RTOSJjRTAaThread.description2=rt-thread,rt-thread finsh
RealThread.RT-Thread.3.1.1.RTOSJjRTAaThread.diagnostic0=This component should operate correctly.
RealThread.RT-Thread.3.1.1.RTOSJjRTAaThread.diagnostic1=This component should operate correctly.
RealThread.RT-Thread.3.1.1.RTOSJjRTAaThread.diagnostic2=This component should operate correctly.
RealThread.RT-Thread.3.1.1.RTOSJjRTAaThread.group0=kernel
RealThread.RT-Thread.3.1.1.RTOSJjRTAaThread.group1=device drivers
RealThread.RT-Thread.3.1.1.RTOSJjRTAaThread.group2=shell
RealThread.RT-Thread.3.1.1.RTOSJjRTAaThread.paramName0=RTAaThreadCcRTOSJjkernel
RealThread.RT-Thread.3.1.1.RTOSJjRTAaThread.paramName1=RTAaThreadCcRTOSJjdeviceOodrivers
RealThread.RT-Thread.3.1.1.RTOSJjRTAaThread.paramName2=RTAaThreadCcRTOSJjshell
RealThread.RT-Thread.3.1.1.RTOSJjRTAaThread.sevirity0=none
RealThread.RT-Thread.3.1.1.RTOSJjRTAaThread.sevirity1=none
RealThread.RT-Thread.3.1.1.RTOSJjRTAaThread.sevirity2=none
RealThread.RT-Thread.3.1.1.RTOSJjRTAaThread_Checked=false
RealThread.RT-Thread.3.1.1.RTOSJjRTAaThread_bundle=RT-Thread
RealThread.RT-Thread.3.1.1.RTOSJjRTAaThread_class=RTOS
RealThread.RT-Thread.3.1.1.RTOSJjRTAaThread_name=RT-Thread
RealThread.RT-Thread.3.1.1.RTOSJjRTAaThread_size=3
RealThread.RT-Thread.3.1.1.RTOSJjRTAaThread_vendor=RealThread
RealThread.RT-Thread.3.1.1.RTOSJjRTAaThread_version=3.1.1
RealThread.RT-Thread.3.1.1_CubeMXJjrtAathread_RteComponentsize=0
RealThread.RT-Thread.3.1.1_MwName0=RT-Thread
RealThread.RT-Thread.3.1.1_NumberOfMw=1
RealThread.RT-Thread.3.1.1_RTOSJjRTAaThread_RteComponent0=\          \#define RTE_USING_DEVICE
RealThread.RT-Thread.3.1.1_RTOSJjRTAaThread_RteComponent1=\          \#define RTE_USING_FINSH
RealThread.RT-Thread.3.1.1_RTOSJjRTAaThread_RteComponentsize=2
RealThread.RT-Thread.3.1.1_SwParameter=RTAaThreadCcRTOSJjshell\:true;RTAaThreadCcRTOSJjdeviceOodrivers\:true;RTAaThreadCcRTOSJjkernel\:true;
RealThread.RT-Thread.3.1.1_description=RT-Thread Software Components
RealThread.RT-Thread.3.1.1_license=License.txt
USART1.IPParameters=VirtualMode
USART1.VirtualMode=VM_ASYNC
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
